include<stdio.h>

int main(){

    float nota=0,numNotas=0,soma=0,media;

    while(1){
        printf("Digite uma nota:");
        scanf("%f",&nota);
        if(nota==99){
            break;
        }
        soma=soma+nota;
        numNotas=numNotas+1;
    }

    media=soma/numNotas;
    printf("Media: %.1f",media);


    /*
      double fatorial=1,numero=100;

    while(numero>=1){
        fatorial=fatorial*numero;
        numero=numero-1;
        printf("\n\nFatorial  = %f",fatorial);
    }
    printf("\nFatorial  = %f",fatorial);*/

    /*
    int estoque=10,compra,venda;

 for(int i=0;i<3;i++){
    printf("Vendas no mês:");
    scanf("%d",&venda);
    printf("Compras no mês:");
    scanf("%d",&compra);
    estoque=estoque+compra-venda;
 }

 printf("Estoque trimestral: %d",estoque);*/

}
